# UShell.DemoApp

./: demoapp.ci.json  demoapp.portfolio.json  readme.md
DepotManagement/: DepotManagement.sln
DepotManagement/AccountManagement/: AccountManagement.csproj
DepotManagement/AccountManagement/Migrations/: 20240416185449_Initial.Designer.cs  20240416185449_Initial.cs  AccountManagementDbContextModelSnapshot.cs
DepotManagement/AccountManagement/Model/: Account.cs  Address.cs  CashTransaction.cs  InsuranceContract.cs  InsurancePolicy.cs  Nation.cs  Person.cs  TransactionKind.cs
DepotManagement/AccountManagement/Persistence/: AccountManagementDbContext.cs  DbContextFactory.cs
DepotManagement/DepotManagement.WebApi/: DepotManagement.WebApi.csproj  DummyFundsDataStore.cs  Program.cs  WeatherForecast.cs
DepotManagement/DepotManagement.WebApi/Controllers/: FundsManagementController.cs  PortfolioController.cs
DepotManagement/DepotManagement.WebApi/PortfolioHandling/: PortfolioService.cs
DepotManagement/DepotManagement.WebApi/Properties/: launchSettings.json
DepotManagement/FundsManagement/: FundsManagement.csproj
DepotManagement/FundsManagement/Migrations/: 20240416203528_Initial.Designer.cs  20240416203528_Initial.cs  FundsManagementDbContextModelSnapshot.cs
DepotManagement/FundsManagement/Persistence/: DbContextFactory.cs  FundsManagementDbContext.cs  IFundsManagementDataStore.cs
DepotManagement/FundsManagement/[DomainObjects]/: Depot.cs  Fund.cs  FundsTransaction.cs  FundsTransactionKind.cs
DepotManagement/FundsManagement/[Entities]/: DepotEntity.cs  FundEntity.cs  FundsTransactionEntity.cs
UShellModule/: package-lock.json  package.json  webpack.config.js
UShellModule/src/: App.jsx  index.html
UShellModule/src/components/: DemoComponent.jsx  DemoComponent1.jsx  DropdownDemo.jsx  TopMenuLayout.jsx  ValidationOverview.jsx
UShellModule/src/components/Employees/: EmployeeDetails.jsx  EmployeeList.jsx  Test.jsx
UShellModule/src/components/Payments/: PaymentList.jsx
UShellModule2/: module.json  package-lock.json  package.json  webpack.config.js
UShellModule2/src/: App.jsx  index.html
UShellModule2/src/components/: DemoComponent1.jsx  Exercises.jsx  TopMenuLayout.jsx
UShellModule2/src/components/Products/: ProductDetails.jsx  ProductList.jsx
UShellModule2/src/components/Transactions/: TransactionList.jsx
demo-backend/: UShell.DemoBackend.sln
demo-backend/(tools)/: kGEN.Readme.txt  kGEN.Sample.tt  kGEN.ttinclude
demo-backend/src/DemoBackend.BL/: DemoBackend.BL.csproj
demo-backend/src/DemoBackend.BL/Migrations/: 20231205133445_initial.Designer.cs  20231205133445_initial.cs  UShellDemoDbContextModelSnapshot.cs
demo-backend/src/DemoBackend.BL/Persistence.EF/: Context.AccessControl.cs  Context.Generated.cs  Context.tt  Entities.Generated.cs  Entities.tt
demo-backend/src/DemoBackend.BL/[API]/: CarsService.cs  ICarsApi.cs
demo-backend/src/DemoBackend.Edmx/: DataModel.Designer.cs  DataModel.edmx  DataModel.json  DataModel.tt  DemoBackend.Edmx.csproj
demo-backend/src/DemoBackend.Edmx/Properties/: AssemblyInfo.cs
demo-backend/src/DemoBackend.WebAPI/: Demo.cs  DemoBackend.WebAPI.csproj  Startup.cs  StateManager.cs  appsettings.json  web.config  web_.config
demo-backend/src/DemoBackend.WebAPI/Controllers/: PortfolioController.cs
demo-backend/src/DemoBackend.WebAPI/Properties/: launchSettings.json
ushell-standalone-demo/: package-lock.json  package.json
ushell-standalone-demo/public/: index.html
ushell-standalone-demo/src/: App.tsx  GuifadTest.tsx
vers/: changelog.md  versioninfo.json
